@symbol="BTC",

@data={
  "Id"=>"1182",
  "Url"=>"/coins/btc/overview",
  "ImageUrl"=>"/media/19633/btc.png",
  "Name"=>"BTC",
  "Symbol"=>"BTC",
  "CoinName"=>"Bitcoin",
  "FullName"=>"Bitcoin (BTC)",
  "Algorithm"=>"SHA256",
  "ProofType"=>"PoW",
  "FullyPremined"=>"0",
  "TotalCoinSupply"=>"21000000",
  "PreMinedValue"=>"N/A",
  "TotalCoinsFreeFloat"=>"N/A",
  "SortOrder"=>"1",
  "Sponsored"=>false
},

@price=19169.03,

@price_detail={
  "FROMSYMBOL"=>"Ƀ",
  "TOSYMBOL"=>"$",
  "MARKET"=>"CryptoCompare Index",
  "PRICE"=>"$ 19,169.0",
  "LASTUPDATE"=>"Just now",
  "LASTVOLUME"=>"Ƀ 0.3819",
  "LASTVOLUMETO"=>"$ 7,279.57",
  "LASTTRADEID"=>"128340805",
  "VOLUMEDAY"=>"Ƀ 95,862.1",
  "VOLUMEDAYTO"=>"$ 1,852,011,411.3",
  "VOLUME24HOUR"=>"Ƀ 111,683.3",
  "VOLUME24HOURTO"=>"$ 2,158,737,885.1",
  "OPENDAY"=>"$ 19,346.4",
  "HIGHDAY"=>"$ 19,870.6",
  "LOWDAY"=>"$ 18,750.9",
  "OPEN24HOUR"=>"$ 19,221.0",
  "HIGH24HOUR"=>"$ 19,877.7",
  "LOW24HOUR"=>"$ 18,691.8",
  "LASTMARKET"=>"Bitfinex",
  "CHANGE24HOUR"=>"$ -51.95",
  "CHANGEPCT24HOUR"=>"-0.27",
  "CHANGEDAY"=>"$ -177.39",
  "CHANGEPCTDAY"=>"-0.92",
  "SUPPLY"=>"Ƀ 16,747,925.0",
  "MKTCAP"=>"$ 321.04 B",
  "TOTALVOLUME24H"=>"Ƀ 387.39 K",
  "TOTALVOLUME24HTO"=>"$ 7,443.85 M"
}

@price_detail_raw={
  "TYPE"=>"5",
  "MARKET"=>"CCCAGG",
  "FROMSYMBOL"=>"BTC",
  "TOSYMBOL"=>"USD",
  "FLAGS"=>"4",
  "PRICE"=>19066.74,
  "LASTUPDATE"=>1513545312,
  "LASTVOLUME"=>0.12096363,
  "LASTVOLUMETO"=>2293.4704248000003,
  "LASTTRADEID"=>"128367775",
  "VOLUMEDAY"=>97663.7670163641,
  "VOLUMEDAYTO"=>1886324208.4478555,
  "VOLUME24HOUR"=>108819.69815136837,
  "VOLUME24HOURTO"=>2103446876.179658,
  "OPENDAY"=>19346.42,
  "HIGHDAY"=>19870.62,
  "LOWDAY"=>18750.91,
  "OPEN24HOUR"=>19283.64,
  "HIGH24HOUR"=>19877.57,
  "LOW24HOUR"=>18691,
  "LASTMARKET"=>"Bitfinex",
  "CHANGE24HOUR"=>-216.89999999999782,
  "CHANGEPCT24HOUR"=>-1.1247876438265692,
  "CHANGEDAY"=>-279.67999999999665,
  "CHANGEPCTDAY"=>-1.445642139475917,
  "SUPPLY"=>16748025,
  "MKTCAP"=>319330238188.5,
  "TOTALVOLUME24H"=>377597.9724793672,
  "TOTALVOLUME24HTO"=>7228172350.440288
}